<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Purdue Hackers Webring</title>

		<style>
		#bgcover {
			z-index: -1000;
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			background: linear-gradient(to right,
				#fafafa80,
				#fafafad0 calc(50% - 200px),
				#fafafad0 calc(50% + 200px),
				#fafafa80
			), url("/static/PurdueHackers.svg") repeat;
			background-size: cover, 70px;
			background-blend: lighten;
		}
		@media not (prefers-reduced-motion) {
			#bgcover {
				animation: lv 150000s linear infinite;
			}
		}
		body {
			position: relative;
			margin: 0 auto;
			max-width: 650px;
			line-height: 1.6;
			font-size: 18px;
			color: #383838;
			padding: 60px 24px 200px 24px;
			font-family: "Verdana", "Helvetica", sans-serif;
			min-height: 100vh;
			box-sizing: border-box;
		}
		h1, h2, h3 {
			line-height: 1.2;
			letter-spacing: -1pt;
		}
		th, td {
			text-align: left;
			padding-right: 24px;
			min-width: 100px;
		}
		td {
			font-family: monospace;
		}
		footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			box-sizing: border-box;
			padding: 3em;
			font-size: 14px;
			text-align: center;
		}
		@keyframes lv {
			0% {
				background-position: 0 0, 0 0;
			}
			100% {
				background-position: 0 0, 4000000px 4000000px;
			}
		}
		</style>
	</head>

	<body>
		<h1> Purdue Hackers Web Ring </h1>

		<p>
			This is a <a href="https://en.wikipedia.org/wiki/Webring">web ring</a>
			for the members (and friends) of the
			<a href="https://purduehackers.com">Purdue Hackers club</a>.
		</p>
		<p>
			Powered by
			<a href="https://github.com/kdkasad/go-webring">our fork of go-webring</a>.
			<!-- based on -->
			<!-- <a href="https://git.sr.ht/~amolith/go-webring">amolith's go-webring</a>. -->
		</p>

		<h2>Websites in ring</h2>
		<table>
			<thead>
				<tr>
					<th>Member</th>
					<th>Site link</th>
				</tr>
			</thead>
			<tbody>
				{{ . }}
			</tbody>
		</table>

		<footer>
			Style inspired by
			<a href="http://bettermotherfuckingwebsite.com">http://bettermotherfuckingwebsite.com</a>.
		</footer>

		<div id="bgcover"></div>
	</body>
</html>

<!-- vim: set noet : -->
